# ViewPagerExample1

app/: build.gradle
app/src/androidTest/java/com/an/viewpagerexample1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/an/viewpagerexample1/: MainActivity.java
app/src/main/java/com/an/viewpagerexample1/activities/: MainActivity.java
app/src/main/java/com/an/viewpagerexample1/adapters/: ViewPagerAdapter.java
app/src/main/java/com/an/viewpagerexample1/fragments/: PagerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_pager.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/an/viewpagerexample1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
